APP_ENV=${APP_ENV}
APP_KEY=base64:dSDbDJ/5mqDWhjxxE3Pvkj84l0h6GX+IrinOxhvfBAo=

APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false
TEST_RESPONSE_LOGGER_ENABLED=true

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily


APP_NAME=${APP_NAME}
APP_URL=${APP_URL}
API_URL=${API_URL}
API_PREFIX=/

HASH_ID=false
HASH_ID_KEY="${HASH_ID_KEY}"
HASH_ID_LENGTH=16

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

API_REQUEST_APPLY_REQUEST_CRITERIA=true

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\AppSection\User\Models\

DB_CONNECTION=pgsql
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
SESSION_DRIVER=cookie
BROADCAST_DRIVER=redis
FILESYSTEM_DRIVER=local
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=${SESSION_DOMAIN}

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL=${DATABASE_URL}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
QUEUE_DRIVER=kafka

SESSION_COOKIE=apiato

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=theemail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_REDIRECT=

AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_REDIRECT=

CLIENT_WEB_ADMIN_ID=
CLIENT_WEB_ADMIN_SECRET=

CLIENT_MOBILE_ADMIN_ID=
CLIENT_MOBILE_ADMIN_SECRET=

ECHO_HOST=127.0.0.1
ECHO_PORT=6001

L5_SWAGGER_CONST_HOST=http://tankmobility.test
L5_FORMAT_TO_USE_FOR_DOCS="json"
L5_SWAGGER_GENERATE_YAML_COPY=true
L5_SWAGGER_GENERATE_ALWAYS=true

JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=sO9sH6qT8jA0wV5gE5eT3kY2

JWT_SECRET=k5XdQkYp2bQFRh72wZT5rYVJntFA9QAnOEDIx9MXIEBFZaYwQomIwKOCv2FwSdNJ
LDAP_HOSTS=openldap
LDAP_PORT=389
LDAP_BASE_DN="dc=example,dc=org"
LDAP_USERNAME="cn=admin,dc=example,dc=org"
LDAP_PASSWORD=admin
